# MahekaruProfileCore

./: MahekaruProfileCore.csproj  MahekaruProfileCore.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: APIProfileController.cs  APISkillsController.cs  AppController.cs  HomeController.cs  ProfileController.cs
Data/: ApplicationDbContext.cs  MahekaruProfileCoreAPIContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: APIProfileModel.cs  APISkillsModel.cs  App.cs  AppModel.cs  ErrorViewModel.cs  ProfileModel.cs  Skills.cs
Properties/PublishProfiles/: FTPProfile.pubxml  FTPProfile1.pubxml  FTPProfile2.pubxml
Views/: _ViewImports.cshtml
Views/App/: Index.cshtml
Views/Profile/: Index - Copy.cshtml  Index.cshtml  Test.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: Test.css  app.css  profile.css
